---
header: true
footer: true
title: "CONTENTdm Home file"
---

<div id="top_content">
    <html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link href="/ui/custom/default/collection/default/images/main.css" type="text/css" rel="stylesheet">
<style type="text/css" media="screen">

#customhome ul {
list-style-type:none;
padding-left:1em;}
#customhome ul ul{
list-style-type:disc;
padding-left:1em;}

#customhome img {
    float:left;
    margin: 0 5 5 0;
    padding:3px;
    border: 1px solid #ccc;}
    #customhome img.ext {
    float:none;
    margin: 0 ;
    padding:0;
    border: 0;}
#customhome img:hover {border:1px solid #666666;}
#customhome li {
    clear:left;
    margin-bottom:10px;
        }
#customhome div.box {
            /*background-color:rgb(248, 248, 248);
            border:1px solid rgb(233,233,233);*/
            padding-bottom:1em;
            padding-top:1em;
            margin-bottom:1em;}

#customhome #right {width:48%;float:right;margin:1em}	
#customhome #left {width:48%; margin:1em;}		
#customhome h2 {text-align:center;}
#customhome a {color: #0066CC;
font-family: Verdana;
font-size: 12px;
font-style: normal;
font-weight: bold;}
#customhome p {margin:1.5em;font-size:14px;}
        
</style>
        
        </head><body><div id="customhome"><p>Our Digital Collections
include a wide variety of digitized art and documents. Much of it can 
be searched using the search box above or browsed by clicking on the 
links below. Collections with this icon: <img class="ext" src="/ui/custom/default/collection/default/images/extlink.gif" alt="External Website" height="14" width="12"> will take you to another website. </p>
        <div id="right">
<div class="box">
<h2>Other</h2>
<ul> <li> <a href="http://library.uncw.edu/web/collections/1898Foundation/"><img src="/ui/custom/default/collection/default/images/1898.jpg" alt="1898 Foundation" height="67" width="70">1898 Foundation  <img class="ext" src="/ui/custom/default/collection/default/images/extlink.gif" alt="External Website" height="14" width="12"></a> <br>
Archived website of the 1898 Foundation, formed to commemorate the 
events of 1898 in its centennial year, and make their significance 
known, with the overall goal of improving racial relations in the 
community.</li>
<li><a href="http://library.uncw.edu/surf"><img src="/ui/custom/default/collection/default/images/surf.exhibit.image.jpg" alt="Surfing" height="70" width="70">Cape Fear Surfing Archive <img class="ext" src="/ui/custom/default/collection/default/images/extlink.gif" alt="External Website" height="14" width="12"></a><br>
Focusing  on preserving the heritage of surfing along North Carolina's 
southeastern coast. Some materials reflect surfing history at the 
regional, national, or international level.</li>

<li><a href="http://dl.uncw.edu/"><img src="/ui/custom/default/collection/default/images/bio.jpg" alt="ilumina" height="67" width="70">Ilumina  <img class="ext" src="/ui/custom/default/collection/default/images/extlink.gif" alt="External Website" height="14" width="12"></a><br>A
digital library of sharable undergraduate teaching materials for 
chemistry, biology, physics, mathematics, and computer science. 
</li>


<li><a href="http://libres.uncg.edu/ir/uncw/"><img src="/ui/custom/default/collection/default/images/uncwir.jpg" alt="" height="67" width="70">SeahawkDocks  <img class="ext" src="/ui/custom/default/collection/default/images/extlink.gif" alt="External Website" height="14" width="12"></a><br>
Contains digital, online copies of  UNCW faculty articles, white papers,
and other scholarly works, in addition to student theses and 
dissertations.</li>
</ul>
</div>
<div class="box">

<h2>Visual Art Community </h2>
<ul>
<li><a href="http://library.uncw.edu/regional_art/">The Visual Art Community of Wilmington &amp; Southeastern NC: A Digital Exhibit  <img class="ext" src="/ui/custom/default/collection/default/images/extlink.gif" alt="External Website" height="14" width="12"></a><br>
The following collections are all part of of this larger online exhibit about art in the region.</li>
<ul><li><a href="http://digitalcollections.uncw.edu/cdm/landingpage/collection/art-rl">Art in Randall Library</a>
Nearly 500 pieces of art found in University of North Carolina 
Wilmington's Randall Library. Most of the artwork is from regionally 
located artists.</li>
  <li><a href="http://digitalcollections.uncw.edu/cdm/landingpage/collection/public">Art in Public Spaces</a> A sampling of art found in public spaces around the Wilmington, NC area.</li>
  <li> <a href="http://digitalcollections.uncw.edu/cdm/landingpage/collection/cam">Cameron Art Museum</a>
The Cameron Art Museum of Wilmington, NC presents changing exhibitions 
comprised of fine arts, crafts and design. This digital exhibit features
a portion of the museum's permanent collection. </li>
  <li><a href="http://digitalcollections.uncw.edu/cdm/landingpage/collection/camdoc">Cameron Art Museum Documents</a> Fourteen exhibition catalog spanning from 1973 - 2007 from the Cameron Art Museum. </li>
  <li><a href="http://digitalcollections.uncw.edu/cdm/landingpage/collection/camnews">Cameron Art Museum Newsletters</a> Newsletters from the Cameron Art Museum (previously St. John's Museum of Art) going back to 1963. </li>
  <li><a href="http://digitalcollections.uncw.edu/cdm/landingpage/collection/deptart">Dept. of Art and Art History Prints</a>
Student work from UNCW's advanced printmaking class. Don Furst, 
Professor of Art in the Department of Art and Art History at UNCW uses 
these as teaching tools for future generations of artists. </li>
  <li><a href="http://digitalcollections.uncw.edu/cdm/landingpage/collection/berk">Jack Berkman Collection</a>
A teacher, artist and leading member of the North Carolina art 
community for more than forty years, this sample of Berkman's work was 
donated by his estate. </li>
  <li><a href="http://digitalcollections.uncw.edu/cdm/landingpage/collection/mowc">Museum of World Cultures</a>
The UNCW Museum of World Cultures collects and makes available for 
teaching purposes visual art and artifacts from around the world.</li>
  <li><a href="http://digitalcollections.uncw.edu/cdm/landingpage/collection/ons">Jacksonville-Onslow Council for the Arts</a>
Over the years, through donations from members and the community, the 
Jacksonsville-Onlsow Council for the Arts has gathered a permanent 
collection of regional art that can be viewed in our digital collection.
    
    </li>
 <li>   <a href="http://digitalcollections.uncw.edu/cdm/landingpage/collection/orton">Orton Plantation Art</a>
A collection of prints from Europe that were purchased in the early 
1900's. They were purchased for the Sprunt family and held at the Orton 
Plantation until given recently to UNCW. </li>
 
 <li><a href="http://digitalcollections.uncw.edu/cdm/landingpage/collection/pad">Regional Art Documents</a>
Contains the only full-length book written about the history of Art in 
New Hanover County as well as a recent history written for our regional 
Visual Art online exhibit and newsletters from two different Art 
Councils.</li>
  <li><a href="http://digitalcollections.uncw.edu/cdm/landingpage/collection/rb">Dr. Ralph Brauer Collection</a>
A portion of the personal art collection donated by Dr. Ralph Brauer. 
Dr. Brauer was widely traveled and was the founder of the UNCW Center of
Marine Science.</li>
   <li><a href="http://digitalcollections.uncw.edu/cdm/landingpage/collection/watson">Watson School of Education Art Collection</a>
This is a significant permanent collection of many diverse pieces of 
visual art including oil paintings, watercolor paintings, woodcuts, 
pencil sketches, ceramics and metal sculpture. These works are displayed
throughout the UNCW Watson School Education Building.</li>
  </ul>




</ul>
</div>
        </div>
<div id="left"><div class="box"><h2>UNCW Archives</h2><ul>

<li><a href="http://library.uncw.edu/web/collections/archives/images.html"><img src="/ui/custom/default/collection/default/images/news-big.jpg" alt="Images UNCW" height="67" width="70">Images of UNCW <img class="ext" src="/ui/custom/default/collection/default/images/extlink.gif" alt="External Website" height="14" width="12"></a><br>
Prints, slides, and negatives of UNCW from 1948 to the present day.</li>
<li><a href="http://www.archive.org/search.php?query=%28%22university%20of%20north%20carolina%20wilmington%22%29%20AND%20mediatype%3Atexts&amp;sort=-date"><img src="/ui/custom/default/collection/default/images/internetarchive.jpg" alt="Internet Archive" height="67" width="70">Internet Archive UNCW Collection <img class="ext" src="/ui/custom/default/collection/default/images/extlink.gif" alt="External Website" height="14" width="12"></a><br>
Digitized, searchable versions of UNCW publications, including the 
Fledgling yearbook, UNCW Magazine for alumni and friends, Campus 
Communiqué faculty and staff bulletin, the Student Handbook and Code of 
Student Life, and course catalogs. Coverage Dates: 1947-Present.</li>


<li><a href="http://digitalcollections.uncw.edu/cdm/landingpage/collection/athletics"> <img src="/ui/custom/default/collection/default/images/ath.jpg" alt="Athletics Awards" height="67" width="70">UNCW Athletics Awards</a><br>
Photographs of trophies, plaques, certificates and other memorabilia from UNCW athletics programs. </li>
<li>
<a href="http://digitalcollections.uncw.edu/cdm/landingpage/collection/bot"><img src="/ui/custom/default/collection/default/images/bot.jpg" alt="Board of Trustees" height="67" width="70">UNCW Board of Trustees </a><br>
Board Meeting Minutes, Executive Committee Meeting Minutes, and other 
documents relating to the Board of Trustees of UNC Wilmington.      <a href="http://digitalcollections.uncw.edu/cdm/search/collection/bot">Click here to browse minutes, sorted by date</a>.</li>
<li><a href="http://library.uncw.edu/web/collections/archives/landmarks.html"><img src="/ui/custom/default/collection/default/images/aerial-big.jpg" alt="Buildings" height="67" width="70">UNCW Buildings and Landmarks: a History <img class="ext" src="/ui/custom/default/collection/default/images/extlink.gif" alt="External Website" height="14" width="12"></a><br>
To explore the history of a campus location and the profile of its namesake, choose the item of interest from the drop-down box.</li>
<li><a href="http://digitalcollections.uncw.edu/cdm/landingpage/collection/honors"><img src="/ui/custom/default/collection/default/images/honors.gif" alt="Honors Project Papers" height="67" width="70">UNCW Honors Project Papers</a><br>
This is a digital collection of the Honors Project papers produced by 
students who have completed the seniors honors project at UNCW through 
the <a href="http://uncw.edu/honors/index.html">Honors College</a> <img class="ext" src="/ui/custom/default/collection/default/images/extlink.gif" alt="External Website" height="14" width="12"></li>


</ul></div>
<div class="box">
<h2>Special Collections</h2>

<ul>

<li><a href="http://library.uncw.edu/chaplains/"> <img src="/ui/custom/default/collection/default/images/chap.gif" alt="Images UNCW" height="67" width="70"> Centuries of Service: Military Chaplains <img class="ext" src="/ui/custom/default/collection/default/images/extlink.gif" alt="External Website" height="14" width="12"></a><br>
This site contains transcriptions of interviews with Chaplains, numerous
histories in searchable full-text digital format, a bibliography to 
print and electronic sources, and links to associated websites.</li> <li><a href="http://library.uncw.edu/web/collections/Schenck/schenckintro.html"><img src="/ui/custom/default/collection/default/images/schenck3.jpg" alt="Schenck" height="70" width="72">
The Diary of Nicholas W. Schenck <img class="ext" src="/ui/custom/default/collection/default/images/extlink.gif" alt="External Website" height="14" width="12"></a><br>Nicholas
W. Schenck's (1830-1916) diary was written around 1905 and recalls 
Wilmington before and after  the civil war. The transcribed diary is 138
pages and features several hand-drawn maps.</li>

<li><a href="http://digitalcollections.uncw.edu/cdm/landingpage/collection/rotary"><img src="/ui/custom/default/collection/default/resources/custompages/rotary.jpg" alt="Rotary" height="70" width="71"> 
Herman Blizzard Rotary Archive</a><br>This digital collection highlights Rotary banners from the archive of the Wilmington Rotary Club, documenting the rich and unique history of Rotary International as experienced through the members of one club. </li> 

<li><a href="http://library.uncw.edu/web/montford"><img src="/ui/custom/default/collection/default/images/montfordjpg.jpg" alt="Montford" height="70" width="71"> 
Montford Point Marines <img class="ext" src="/ui/custom/default/collection/default/images/extlink.gif" alt="External Website" height="14" width="12"></a><br>Our
online collection contains photographs, interview transcripts from over
sixty interviews conducted with Montford Point veterans and other 
artifacts from the Montford Point Marines. </li>  <li><a href="http://library.uncw.edu/museum"><img src="/ui/custom/default/collection/default/images/mowcthumb.gif" alt="MOWC" height="70" width="71">Museum of World Cultures <img class="ext" src="/ui/custom/default/collection/default/images/extlink.gif" alt="External Website" height="14" width="12"></a><br>
The Museum of World Cultures' online collection highlights artifacts from Africa, Latin Americ <img class="ext" src="/ui/custom/default/collection/default/images/extlink.gif" alt="External Website" height="14" width="12">an and the Pacific Cultures, as well as other regions of the world.</li>

<li><a href="http://digitalcollections.uncw.edu/cdm/landingpage/collection/oralhistory"><img src="/ui/custom/default/collection/default/images/oralhistory.jpg" alt="Oral History" height="67" width="70">Oral Histories</a><br>
Transcripts of oral history interviews created on videotape by UNCW 
Archives and Special Collections.  The major themes of this oral history
collection are Voices of UNCW, Southeast North Carolina, the Arts, and 
Military. </li>

<li><a href="http://digitalcollections.uncw.edu/cdm/landingpage/collection/nclatino"><img src="/ui/custom/default/collection/default/images/somosNC.jpg" alt="Oral History" height="67" width="70">Somos NC: Voices from North Carolina's Latino Community</a><br>
This collection contains oral histories gathered by students in Dr. 
Amanda Boomershine's SPN 490: Service learning and research class (Fall 
2015 and 2016). Topics covered include language, culture, immigration, and 
education.</li>

<li><a href="http://digitalcollections.uncw.edu/cdm/landingpage/collection/marks"> <img src="/ui/custom/default/collection/default/images/marks.jpg" alt="Stuart Marks Collection" height="67" width="70"> Stuart Marks Collection<img class="ext" src="/ui/custom/default/collection/default/images/extlink.gif" alt="External Website" height="14" width="12"></a><br>
The Stuart Alexander and Sandy Cole Marks manuscript collection includes
correspondence, photographs, field notes, newspaper articles, journals,
maps, publications, postcards, stamps and artifacts. This digital 
collection highlights material from the manuscript collection, offering 
insight into Marks’ dynamic career and personal life.</li>   

<li><a href="http://library.uncw.edu/capefearww2/"><img src="/ui/custom/default/collection/default/images/ww2.jpg" alt="WWII" height="69" width="69">
World War II: Through the Eyes of the Cape Fear <img class="ext" src="/ui/custom/default/collection/default/images/extlink.gif" alt="External Website" height="14" width="12"></a><br>Art,
maps, photographs of artifacts and interview transcripts document the 
important role the Cape Fear region's people played in the Second World 
War.</li>




</ul>
</div></div>

        </div>




</body></html>	</div>
<!-- END TOP CONTENT -->

